.row-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.cell {
  margin-bottom: 30rpx;
  margin-right: 20rpx;
}

.title {
  margin-bottom: 28rpx;
  margin-top: 28rpx;
  font-size: 24rpx;
  color: #555555;
}

.hr {
  width: 690rpx;
  height: 2rpx;
  background-color: #E9E9E9;
}